/nbproject/
/.sass-cache/
node_modules/
/public/css/
/public/img/
/public/dist/
/public/fonts/
/public/js/
/public/pjs/
*.log
/vendor/
package-lock.json
/config/*.local.php
error.log
access.log
*.env
!/conf.log
/config/routes.cache.php
/*.sql
/data/database/seeds/testes/
.docker/
custom-values.yaml
*.cache
.composer
auth.json
.idea