{
  "name": "mova/devops-example",
  "description": "",
  "type": "project",
  "repositories": [],
  "require": {
    "php": "8.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "swoole/ide-helper": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Mova\\DevOpsExample\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mova\\DevOpsExample\\Test\\": "tests"
    }
  },
  "config": {
    "process-timeout": 0,
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true
    }
  },
  "authors": [
    {
      "name": "Márcio Dias",
      "email": "marciojr91@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}
